[gd_scene load_steps=48 format=3 uid="uid://c57t2muc0opsb"]

[ext_resource type="Script" path="res://scenes/enemy_caveman.gd" id="1_56dlc"]
[ext_resource type="Texture2D" uid="uid://deucrofflm655" path="res://sprites/enemy/enemy_caveman.png" id="1_sl5q7"]
[ext_resource type="AudioStream" uid="uid://cipcoy0iiaj8t" path="res://sounds/sfx/misc/sfx_voice_speak_1.wav" id="2_oiohg"]
[ext_resource type="AudioStream" uid="uid://btao5d4et8f8w" path="res://sounds/sfx/misc/sfx_voice_speak_2.wav" id="3_1yk7s"]
[ext_resource type="AudioStream" uid="uid://b570g07rkli1o" path="res://sounds/sfx/misc/sfx_voice_speak_4.wav" id="4_mnp7v"]
[ext_resource type="AudioStream" uid="uid://b0c82owyecg05" path="res://sounds/sfx/misc/sfx_voice_speak_5.wav" id="5_qpvs5"]
[ext_resource type="AudioStream" uid="uid://b6j5awohl73k2" path="res://sounds/sfx/misc/sfx_voice_speak_6.wav" id="6_ii3d5"]
[ext_resource type="AudioStream" uid="uid://bjjo0k3sw1ofg" path="res://sounds/sfx/misc/sfx_voice_speak_7.wav" id="7_vs8it"]
[ext_resource type="AudioStream" uid="uid://cf6obtq68qv4e" path="res://sounds/sfx/misc/sfx_voice_speak_8.wav" id="8_vsfra"]
[ext_resource type="AudioStream" uid="uid://dy242s8n8o3tk" path="res://sounds/sfx/misc/sfx_voice_speak_9.wav" id="9_pmquw"]
[ext_resource type="AudioStream" uid="uid://ds30h5xwrjxj2" path="res://sounds/sfx/misc/sfx_voice_speak_10.wav" id="10_2l8be"]
[ext_resource type="AudioStream" uid="uid://2imq0ee6rcr4" path="res://sounds/sfx/misc/sfx_voice_hit_1.wav" id="11_53cx4"]
[ext_resource type="AudioStream" uid="uid://d7mx2sjfd1c4" path="res://sounds/sfx/misc/sfx_ui_voice_confirm_3.wav" id="11_wfcm8"]
[ext_resource type="AudioStream" uid="uid://bnl8u4toof4ir" path="res://sounds/sfx/misc/sfx_voice_hit_2.wav" id="12_qa23h"]
[ext_resource type="AudioStream" uid="uid://w182nhksfgtc" path="res://sounds/sfx/misc/sfx_voice_hit_4.wav" id="13_jm184"]
[ext_resource type="AudioStream" uid="uid://cxw2y0xobfb6d" path="res://sounds/sfx/misc/sfx_voice_hit_8.wav" id="16_5igal"]
[ext_resource type="AudioStream" uid="uid://buojnlxkxsh5w" path="res://sounds/sfx/misc/sfx_voice_hit_9.wav" id="17_ghiq3"]
[ext_resource type="AudioStream" uid="uid://dgipe5kyvgnqm" path="res://sounds/sfx/misc/sfx_voice_defeat_1.wav" id="18_c0j4r"]
[ext_resource type="AudioStream" uid="uid://dgmhc1tiwsuck" path="res://sounds/sfx/misc/sfx_voice_defeat_2.wav" id="19_r7hrk"]
[ext_resource type="AudioStream" uid="uid://dy7nv6wqovwk" path="res://sounds/sfx/misc/sfx_voice_defeat_3.wav" id="20_ycd2u"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_58d6p"]
streams_count = 10
stream_0/stream = ExtResource("2_oiohg")
stream_1/stream = ExtResource("3_1yk7s")
stream_2/stream = ExtResource("4_mnp7v")
stream_3/stream = ExtResource("5_qpvs5")
stream_4/stream = ExtResource("6_ii3d5")
stream_5/stream = ExtResource("7_vs8it")
stream_6/stream = ExtResource("8_vsfra")
stream_7/stream = ExtResource("9_pmquw")
stream_8/stream = ExtResource("10_2l8be")
stream_9/stream = ExtResource("11_wfcm8")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_70eai"]
streams_count = 5
stream_0/stream = ExtResource("11_53cx4")
stream_1/stream = ExtResource("12_qa23h")
stream_2/stream = ExtResource("13_jm184")
stream_3/stream = ExtResource("16_5igal")
stream_4/stream = ExtResource("17_ghiq3")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_1s1n8"]
streams_count = 3
stream_0/stream = ExtResource("18_c0j4r")
stream_1/stream = ExtResource("19_r7hrk")
stream_2/stream = ExtResource("20_ycd2u")

[sub_resource type="AtlasTexture" id="AtlasTexture_m0idq"]
atlas = ExtResource("1_sl5q7")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7ib8"]
atlas = ExtResource("1_sl5q7")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lma7e"]
atlas = ExtResource("1_sl5q7")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7ask"]
atlas = ExtResource("1_sl5q7")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh6rp"]
atlas = ExtResource("1_sl5q7")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qnno"]
atlas = ExtResource("1_sl5q7")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx4y5"]
atlas = ExtResource("1_sl5q7")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4o62"]
atlas = ExtResource("1_sl5q7")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmgo3"]
atlas = ExtResource("1_sl5q7")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n72ep"]
atlas = ExtResource("1_sl5q7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhpmp"]
atlas = ExtResource("1_sl5q7")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn7kf"]
atlas = ExtResource("1_sl5q7")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xc3i"]
atlas = ExtResource("1_sl5q7")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj8e5"]
atlas = ExtResource("1_sl5q7")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_geflt"]
atlas = ExtResource("1_sl5q7")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0n43"]
atlas = ExtResource("1_sl5q7")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvdsd"]
atlas = ExtResource("1_sl5q7")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmvih"]
atlas = ExtResource("1_sl5q7")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a763y"]
atlas = ExtResource("1_sl5q7")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_akbd6"]
atlas = ExtResource("1_sl5q7")
region = Rect2(64, 256, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7wv1h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0idq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7ib8")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_lma7e")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_k7ask")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh6rp")
}],
"loop": false,
"name": &"die",
"speed": 9.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_1qnno")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_xx4y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4o62")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmgo3")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_n72ep")
}],
"loop": false,
"name": &"swing",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_rhpmp")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_xn7kf")
}],
"loop": true,
"name": &"twitch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xc3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj8e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geflt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0n43")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvdsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmvih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a763y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akbd6")
}],
"loop": true,
"name": &"windup",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6gstr"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7tf4g"]
radius = 23.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2ep2n"]
radius = 114.158

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 38
script = ExtResource("1_56dlc")

[node name="Audio" type="Node2D" parent="."]

[node name="Speak" type="AudioStreamPlayer2D" parent="Audio"]
stream = SubResource("AudioStreamRandomizer_58d6p")
volume_db = 1.0

[node name="Hit" type="AudioStreamPlayer2D" parent="Audio"]
stream = SubResource("AudioStreamRandomizer_70eai")
volume_db = 2.5

[node name="Die" type="AudioStreamPlayer2D" parent="Audio"]
stream = SubResource("AudioStreamRandomizer_1s1n8")
volume_db = 1.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7wv1h")
animation = &"die"
offset = Vector2(15, -5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_6gstr")

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(0, -2)
collision_layer = 8
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_7tf4g")
debug_color = Color(0.924898, 4.43766e-05, 0.678286, 0.42)

[node name="DetectionRadius" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRadius"]
shape = SubResource("CircleShape2D_2ep2n")
