[gd_scene load_steps=9 format=3 uid="uid://ctoxla2d2ld70"]

[ext_resource type="Script" path="res://scripts/player_weapon.gd" id="1_ojdhu"]
[ext_resource type="Texture2D" uid="uid://cao7akksn31ua" path="res://sprites/bone.png" id="2_33cky"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k4s46"]
radius = 26.3059

[sub_resource type="CircleShape2D" id="CircleShape2D_g7qyf"]
radius = 23.0217

[sub_resource type="CircleShape2D" id="CircleShape2D_e4t4l"]
radius = 25.0799

[sub_resource type="CircleShape2D" id="CircleShape2D_xinxs"]
radius = 13.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rqx6h"]
radius = 11.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kl837"]
radius = 5.0

[node name="PlayerWeapon" type="CharacterBody2D"]
y_sort_enabled = true
collision_mask = 6
motion_mode = 1
wall_min_slide_angle = 0.872665
platform_on_leave = 2
script = ExtResource("1_ojdhu")

[node name="SpriteRoot" type="Node2D" parent="."]
rotation = 2.0944

[node name="Bone" type="Sprite2D" parent="SpriteRoot"]
z_as_relative = false
texture = ExtResource("2_33cky")
offset = Vector2(5, 6)
hframes = 3

[node name="HitboxProjectile" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxProjectile"]
shape = SubResource("CircleShape2D_k4s46")
debug_color = Color(0.609109, 0.362607, 1, 0.42)

[node name="HitboxMelee" type="Area2D" parent="."]
rotation = 1.5708
collision_layer = 0
collision_mask = 2
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxMelee"]
position = Vector2(-1.90735e-06, -21)
shape = SubResource("CircleShape2D_g7qyf")
debug_color = Color(0.954422, 2.40654e-06, 0.548506, 0.42)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitboxMelee"]
position = Vector2(16, -9.00006)
shape = SubResource("CircleShape2D_e4t4l")
debug_color = Color(0.954422, 2.40654e-06, 0.548506, 0.42)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="HitboxMelee"]
position = Vector2(-16, -8.99995)
shape = SubResource("CircleShape2D_e4t4l")
debug_color = Color(0.954422, 2.40654e-06, 0.548506, 0.42)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="HitboxMelee"]
position = Vector2(4.76837e-05, 13)
shape = SubResource("CircleShape2D_xinxs")
debug_color = Color(0.954422, 2.40654e-06, 0.548506, 0.42)

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 6
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_rqx6h")
debug_color = Color(0.915618, 0.840933, 1.15514e-06, 0.419608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CircleShape2D_kl837")
debug_color = Color(0.425478, 0.259137, 0.190666, 0.643137)

[connection signal="body_entered" from="Hurtbox" to="." method="hurt"]
